<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Profile Management</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Main Stylesheet File -->
  <link id="style" href="style.css" rel="stylesheet" type="text/css">

  <style>

    table { 
      width: 750px; 
      border-collapse: collapse; 
      margin:50px auto;
      }

    /* Zebra striping */
    tr:nth-of-type(odd) { 
      background: #eee; 
      }

    th { 
      background: #3498db; 
      color: white; 
      font-weight: bold; 
      }

    td, th { 
      padding: 10px; 
      border: 1px solid #ccc; 
      text-align: left; 
      font-size: 18px;
      }

    /* 
    Max width before this PARTICULAR table gets nasty
    This query will take effect for any screen smaller than 760px
    and also iPads specifically.
    */
    @media 
    only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px)  {

      table { 
          width: 100%; 
      }

      /* Force table to not be like tables anymore */
      table, thead, tbody, th, td, tr { 
        display: block; 
      }
      
      /* Hide table headers (but not display: none;, for accessibility) */
      thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
      
      tr { border: 1px solid #ccc; }
      
      td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee; 
        position: relative;
        padding-left: 50%; 
      }

      td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
        /* Label the data */
        content: attr(data-column);

        color: #000;
        font-weight: bold;
      }

    }

    .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;

      position: absolute;
      z-index: 1;
    }

    img {
      border-radius: 15px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      /*width: 50%;*/
    }

    b:hover .tooltiptext {
      visibility: visible;
    }
  </style>

</head>

<body>

  <header id="header">
    <div class="container" style="text-align:center">

      <div id="logo">
        <h1><a href="#">Profile Management</a></h1>
        <h2 style="margin-top:-1%;">One Stop For All Profiles</h2>
      </div>
    </div>
  </header>


  <main id="main">

    <div class="container">
      <p>
        Welcome to Profile Management site. Here is a placeholder for this paragraph to make it look bigger:
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A iaculis at erat pellentesque adipiscing commodo elit at. Mattis molestie a iaculis at erat. Semper auctor neque vitae tempus quam pellentesque nec nam. Elit at imperdiet dui accumsan. Vehicula ipsum a arcu cursus vitae congue mauris. Nunc id cursus metus aliquam eleifend. Rhoncus urna neque viverra justo nec. Massa tincidunt dui ut ornare lectus. Facilisi cras fermentum odio eu feugiat. Ac turpis egestas sed tempus urna et pharetra pharetra. At imperdiet dui accumsan sit. Ipsum nunc aliquet bibendum enim facilisis gravida neque.

        Dui sapien eget mi proin sed libero enim sed. Gravida quis blandit turpis cursus. Cras fermentum odio eu feugiat pretium nibh. Tempor id eu nisl nunc mi. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Velit dignissim sodales ut eu sem integer vitae. Aliquam ultrices sagittis orci a scelerisque purus. Commodo sed egestas egestas fringilla phasellus faucibus. Lorem donec massa sapien faucibus et molestie ac. Fermentum leo vel orci porta non pulvinar neque laoreet. Fermentum et sollicitudin ac orci phasellus egestas tellus. Sed enim ut sem viverra aliquet eget sit amet tellus. Elementum eu facilisis sed odio morbi quis commodo. Feugiat vivamus at augue eget arcu dictum varius duis at.

        Nibh tortor id aliquet lectus proin nibh nisl. Diam donec adipiscing tristique risus nec feugiat. Ut consequat semper viverra nam libero justo. Senectus et netus et malesuada. Aliquam vestibulum morbi blandit cursus risus. Adipiscing commodo elit at imperdiet dui. Aliquam faucibus purus in massa tempor. Sed risus pretium quam vulputate dignissim suspendisse in est. At auctor urna nunc id cursus metus. Consectetur adipiscing elit duis tristique. Donec ac odio tempor orci dapibus ultrices. Tristique sollicitudin nibh sit amet commodo nulla. Justo nec ultrices dui sapien eget mi proin. Nisl pretium fusce id velit ut tortor pretium viverra suspendisse. Scelerisque viverra mauris in aliquam sem fringilla. Sed risus ultricies tristique nulla aliquet. Cras sed felis eget velit aliquet sagittis id consectetur purus.
        <br>
      </p>


      <h3>Here are the services we provide:</h3>
      <table>
        <thead>
          <tr>
            <th>Sno.</th>
            <th>Portfolio Management</th>
            <th>Work Management</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-column="First Name">1</td>
            <td data-column="Last Name">Artist Portfolio Creation</td>
            <td data-column="Job Title">Work Assistance</td>
          </tr>
          <tr>
            <td data-column="First Name">2</td>
            <td data-column="Last Name">Artist Commission Management</td>
            <td data-column="Job Title">Artist Collaboration Management</td>
          </tr>
          <tr>
            <td data-column="First Name">3</td>
            <td data-column="Last Name">Artist Communication</td>
            <td data-column="Job Title">Post-production services</td>
          </tr>
          <tr>
            <td data-column="First Name">4</td>
            <td data-column="Last Name">Promotion &amp; Marketing</td>
            <td data-column="Job Title"></td>
          </tr>
        </tbody>
      </table>

      <iframe src="https://codepen.io/toshiya-marukubo/full/BaRRejX" align="right" width="500" height="250"></iframe>

      <h3>Here are the elegibility criteria to register with us:</h3>

      <ul>
        <li>Must be a <b>performing artist<span class="tooltiptext">Musician, Dancer, Painter, Comedian, etc.</span></b></li>
        <li>Must be registered with a <a href="https://iprs.org">PRO</a></li>
        <li>Must be <a href="https://www.calculator.net/age-calculator.html">above the age of 21</a></li>
      </ul>
      <br><br><br><br><br>
      <br>

      <h4>Already Registered With Us?</h4><br><h5>Click on Your Photo:<h5>

      <!-- <div class="row">
        <div class="col-lg-6"> -->
          <!-- <a href="https://archisman.neocities.org"> -->
            <img src="123.jpeg" class="center" usemap="#workmap">
          <!-- </a> -->
        <!-- </div>
      </div> -->

      <map name="workmap">
        <area shape="rect" coords="107,310,261,547" alt="Archisman" href="https://archisman.neocities.org">
        <area shape="rect" coords="274,191,492,481" alt="Vishal" href="https://96vksingh.github.io/me/">
      </map>

  </main>


  <footer id="footer">
  </footer>


</body>
</html>
