<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cowin</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/16769d5a1f.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Main Stylesheet File -->
  <link id="pageStyle" href="style.css" rel="stylesheet" type="text/css">

</head>

<body class="container">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Covid Reports</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Vaccination
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="page2.html">Covishield</a>
        <a class="dropdown-item" href="page2.html">Covaxin</a>
        <a class="dropdown-item" href="page3.html">Certificate</a>
      </div>
    </li>
  </ul>
</nav>
  <div class="left">
    <h1>Welcome to COWIN Portal</h1>
  </div>
  <div class="left">
    Here are the services we provide:
    <ol>
      <li>Vaccination <i class="fas fa-hand-holding-medical"></i></li>
      <li>Information <i class="fas fa-file-medical"></i></li>
      <li>Support <i class="fas fa-phone-alt"></i></li>
    </ol>
  </div>
  <div class="left">
    <img src="./NAMO.png">
    <p>Copyright 2021 COWIN. All Rights Reserved.</p>
  </div>
</body>
</html>
