<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cowin</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/16769d5a1f.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Main Stylesheet File -->
  <link id="pageStyle" href="style.css" rel="stylesheet" type="text/css">

</head>

<body class="container">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Covid Reports</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Vaccination
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="page2.html">Covishield</a>
        <a class="dropdown-item" href="page2.html">Covaxin</a>
        <a class="dropdown-item" href="page3.html">Certificate</a>
      </div>
    </li>
  </ul>
</nav>
  <div class="left">
    <h3>Fill the form and we will get in touch with you.</h3>

    <form action="/action_page.php">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>

  </div>
  <div class="left">
    <img src="./NAMO.png">
    <p>Copyright 2021 COWIN. All Rights Reserved.</p>
  </div>
</body>
</html>
