<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Profile Management</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Main Stylesheet File -->
  <link id="style" href="style.css" rel="stylesheet" type="text/css">

  <style>

    .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;

      position: absolute;
      z-index: 1;
    }

    b:hover .tooltiptext {
      visibility: visible;
    }
  </style>

</head>

<body>

  <header id="header">
    <div class="container" style="text-align:center">

      <div id="logo">
        <h1><a href="#">Profile Management</a></h1>
        <h2 style="margin-top:-1%;">One Stop For All Profiles</h2>
      </div>
    </div>
  </header>


  <main id="main">

    <div class="container">
      <p>
        Welcome to Profile Management site. Here is a placeholder for this paragraph to make it look bigger:
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A iaculis at erat pellentesque adipiscing commodo elit at. Mattis molestie a iaculis at erat. Semper auctor neque vitae tempus quam pellentesque nec nam. Elit at imperdiet dui accumsan. Vehicula ipsum a arcu cursus vitae congue mauris. Nunc id cursus metus aliquam eleifend. Rhoncus urna neque viverra justo nec. Massa tincidunt dui ut ornare lectus. Facilisi cras fermentum odio eu feugiat. Ac turpis egestas sed tempus urna et pharetra pharetra. At imperdiet dui accumsan sit. Ipsum nunc aliquet bibendum enim facilisis gravida neque.

        Dui sapien eget mi proin sed libero enim sed. Gravida quis blandit turpis cursus. Cras fermentum odio eu feugiat pretium nibh. Tempor id eu nisl nunc mi. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Velit dignissim sodales ut eu sem integer vitae. Aliquam ultrices sagittis orci a scelerisque purus. Commodo sed egestas egestas fringilla phasellus faucibus. Lorem donec massa sapien faucibus et molestie ac. Fermentum leo vel orci porta non pulvinar neque laoreet. Fermentum et sollicitudin ac orci phasellus egestas tellus. Sed enim ut sem viverra aliquet eget sit amet tellus. Elementum eu facilisis sed odio morbi quis commodo. Feugiat vivamus at augue eget arcu dictum varius duis at.

        Nibh tortor id aliquet lectus proin nibh nisl. Diam donec adipiscing tristique risus nec feugiat. Ut consequat semper viverra nam libero justo. Senectus et netus et malesuada. Aliquam vestibulum morbi blandit cursus risus. Adipiscing commodo elit at imperdiet dui. Aliquam faucibus purus in massa tempor. Sed risus pretium quam vulputate dignissim suspendisse in est. At auctor urna nunc id cursus metus. Consectetur adipiscing elit duis tristique. Donec ac odio tempor orci dapibus ultrices. Tristique sollicitudin nibh sit amet commodo nulla. Justo nec ultrices dui sapien eget mi proin. Nisl pretium fusce id velit ut tortor pretium viverra suspendisse. Scelerisque viverra mauris in aliquam sem fringilla. Sed risus ultricies tristique nulla aliquet. Cras sed felis eget velit aliquet sagittis id consectetur purus.
        <br>
      </p>
        <h3>Here are the services we provide:</h3>
      <dl>
        <dt>Portfolio Management</dt>
          <dd>
            <ol>
              <li>Artist Portfolio Creation</li>
              <li>Artist Commission Management</li>
              <li>Artist Communication</li>
              <li>Promotion &amp; Marketing</li>
            </ol>
          </dd>
        <dt>Work Management</dt>
          <dd>
            <ol>
              <li>Work Assistance</li>
              <li>Artist Collaboration Management</li>
              <li>Post-production services</li>
            </ol>
          </dd>
      </dl>
      <h3>Here are the elegibility criteria to register with us:</h3>
      <ul>
        <li>Must be a <b>performing artist<span class="tooltiptext">Musician, Dancer, Painter, Comedian, etc.</span></b></li>
        <li>Must be registered with a <a href="https://iprs.org">PRO</a></li>
        <li>Must be <a href="https://www.calculator.net/age-calculator.html">above the age of 21</a></li>
      </ul>
      <br>
      <h4>Already Registered With Us?</h4><h5>Select Your Profile:<h5>

      <div class="row">
        <div class="col-lg-6">
          <a href="https://archisman.neocities.org">
            <img src="111.jpg">
          </a>
        </div>
        <div class="col-lg-6">
          <a href="https://archisman.neocities.org/error">
            <img src="12.jpg">
          </a>
        </div>
      </div>

  </main>


  <footer id="footer">
  </footer>


</body>
</html>
